# Kuintet

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: beatmap.toml
android/res/values/: strings.xml
android/src/com/negset/kuintet/: AndroidLauncher.kt
core/src/com/negset/kuintet/: Kuintet.kt  KuintetScreen.kt  PlayScreen.kt  SelectScreen.kt
core/src/com/negset/kuintet/play/: Beatmap.kt  ObjectsMgr.kt  Stopwatch.kt  Textures.kt
core/src/com/negset/kuintet/play/scene2d/: Course.kt  GameObject.kt  MsrLine.kt  Note.kt
desktop/: build.gradle
desktop/src/com/negset/kuintet/desktop/: DesktopLauncher.kt
